<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/movie_item">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/img_movie"
        tools:ignore="ContentDescription"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/img_movie"
        android:textSize="18sp"
        android:id="@+id/title_film"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title_film"
        android:layout_toEndOf="@id/img_movie"
        android:text="@string/description"
        android:ellipsize="end"
        android:maxLines="3"
        android:id="@+id/desc_film"/>
</RelativeLayout>