<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
    tools:context=".ViewDetailMovieActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#C9FF00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/image_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/image_film"
            android:layout_width="180dp"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/txt_description"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txt_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/release"
            android:textSize="14sp"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="@+id/image_film"
            app:layout_constraintBottom_toTopOf="@+id/tv_release"
            app:layout_constraintStart_toEndOf="@+id/image_film"/>
        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/txt_release"
            app:layout_constraintBottom_toTopOf="@+id/txt_voteAverage"
            app:layout_constraintStart_toEndOf="@+id/image_film"/>
        <TextView
            android:id="@+id/txt_voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="12dp"
            android:text="@string/vote_average"
            android:textSize="14sp"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@+id/tv_release"
            app:layout_constraintBottom_toTopOf="@+id/tv_voteAverage"
            app:layout_constraintStart_toEndOf="@+id/image_film"/>

        <TextView
            android:id="@+id/tv_voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_language"
            app:layout_constraintStart_toEndOf="@+id/image_film"
            app:layout_constraintTop_toBottomOf="@+id/txt_voteAverage" />
        <TextView
            android:id="@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="12dp"
            android:text="@string/language"
            android:textSize="14sp"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@+id/tv_voteAverage"
            app:layout_constraintBottom_toTopOf="@+id/tv_language"
            app:layout_constraintStart_toEndOf="@+id/image_film"/>
        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/txt_language"
            app:layout_constraintStart_toEndOf="@+id/image_film"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/description"
            android:textSize="14sp"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@+id/image_film"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/txt_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_favorite_border"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>